PORT=5000
ACCESS_SECRET_KEY=MyappSecretKey123*
REFRESH_SECRET_KEY=MyappSeqwe3*

YOUTUBE_API_KEY=AIzaSyC_yujB7AmC3HAnvPXV_PWJCoCx_V6qYQ4
MONGO_CONNECTION =mongodb+srv:mongodb://localhost:27017?retryWrites=true&w=majority